# for-kcs-dev-assignment

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: GlobalCorsConfig.java  RateLimiterConfig.java
src/main/java/com/example/demo/controller/: StockHistoryController.java
src/main/java/com/example/demo/entity/: Company.java  StocksHistory.java
src/main/java/com/example/demo/error/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptor/: RateLimiterInterceptor.java
src/main/java/com/example/demo/repository/: CompanyRepository.java  StocksHistoryRepository.java
src/main/java/com/example/demo/response/: ApiResponse.java  StockResponse.java
src/main/java/com/example/demo/service/: StockHistoryService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/controller/: StockHistoryControllerTest.java
src/test/java/com/example/demo/integration/: ApplicationIntegrationTest.java
src/test/java/com/example/demo/repository/: CompanyRepositoryTest.java  StocksHistoryRepositoryTest.java
src/test/java/com/example/demo/service/: StockHistoryServiceTest.java
src/test/resources/: application-test.properties  schema.sql
